{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C++: Build",
			"command": "g++",
			"args": [
				"-g",
				"src/client.cpp",
				"-I./libs/websocketpp",
				"-I./libs/mingw-std-threads",
				"-I./libs/asio/asio/include",
				"-lwsock32",
				"-lgdi32",
				"-lws2_32",
				"-o",
				"build/talyte-assistant.exe"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: g++"
		}
	]
}